body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
}

/* Fonts */




.no-padding {
    padding: 0px;
    margin: 0px;
}

.container {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0; /* Set your desired background color */
    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: #04BF9D;
}

.header {
    background-color: white;
}

.main-content {
    background-color: whitesmoke; /* Set your desired background color */
}

.other {
    flex: 1;
}

.card-padding {
    padding: 15px;
}

.extra {
    padding-left: 15px;
    display: flex;
    justify-content: start;
    align-content: end;
    padding-bottom: 0px;
    margin-bottom: 10px;
}

.project-font {
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: bold;
}

/* Header */
.header {
    display: flex;
    flex-direction: column;
    padding: 15px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px 20px 0px 20px;
    margin-bottom: 5px;
}

.upperheader {
    flex: 1;
    display: flex;
}
.search {
    flex:1;
    display: flex;
    padding: 10px;
    gap: 20px;
}

.search-bar {
    flex:1;
    background-color: whitesmoke;
    border-radius: 20px;
    border: none;
}

.submit {
    background-color: white;
    border: none;
}
.search-icon {
    width: 20px;
    height: 20px;
}

.search-icon-info {
    width: 30px;
    height: 30px;
}

.header-upper-info {
    display: flex;
    flex: 1;
    justify-content: end;
    align-items: center;
    align-content: center;
    gap: 20px;
}

.lowerheader {
    flex: 1;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
}

.resturant-adder {
    flex: 1;
    display: flex;
    justify-content: end;
}

.logo {
    width: 75px; /* Set the width of the image */
    height: 75px; /* Set the height of the image */
    border-radius: 50%; /* Make the border-radius 50% to create a circle */
    object-fit: cover;
    margin: 10px;
}

.small-logo {
    width:50px;
    height: 50px;
    margin: 0;
}

.sidebar-title {
    align-self:start;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
}
/* SideBar */
.sidebar {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.Dashboard {
    font-size: 25px;
    color: white;
}

.dashbar-logo {
    width: 30px;
}

.change-color {
    fill: white;
}

.side-bar-options {
    display: grid;
    grid-template: repeat(6, 1fr) / 1fr;
    gap: 10px;
}

.sidebar-fonts {
    list-style: none;
    padding: 0px;
    margin-left: 5px;
}

.settings {
    grid-template-rows: repeat(3, 1fr);
}

.sidebar-logos {
    display: flex;
    gap: 10px;
}

.sidebar-fonts a {
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
}

.sidebar-fonts svg {
    fill: white;
    width: 20px;
}

/* Main Content Page */
.basic-card-template {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px;
    margin: 10px;
}


.main-content {
    display: flex;
    padding: 20px;
}

/* Resturant Card Section */
.resturants {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.cards {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* grid-auto-rows: 300px; */
    /* grid-template: repeat(auto-fit, minmax(100px, 1fr)) / repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 10px;
}

.card {
    height: 300px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    /* overflow: hidden; */
    border-left-color: #BF665E;
    border-left-width: 8px;
    border-left-style: solid;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.card-text {
    flex: 1;
    margin-top: 10px;
}

.card-image {
    height: 30px;
}


/* New Section */

/* Animating the dialog */

.dialog {
    width: 300px;
    height: 400px;
    background: #fff;
    color: #222;
    border: 0;
    border-radius: 0.5rem;
}

label {
    display: block;
}

input[type="radio"] + label {
    display: inline-block;
    margin-left: 0px;
    margin-right: 0;;
}

.dialog > form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: auto;
    height: 400px;
}

.dialog > form > div {
    flex: 1;
}

.dialog::backdrop {
    background: rgb(0 0 0 / 0.5);
    opacity: 0;
  }

.diaglog[open] {
    animation: fade-in 500ms forwards;
  }

.dialog[open]::backdrop {
    animation: fade-in 500ms forwards;
 }

.dialog[closing] {
    display: block;
    pointer-events: none;
    inset: 0;
    animation: fade-out 500ms forwards;
  }


@keyframes fade-in {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}

@keyframes fade-out {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
